# base-nacos

./: README.md  pom.xml  readme.txt
base-nacos-client/: pom.xml
base-nacos-client/src/main/java/com/application/base/client/: NacosSpringBootClient.java
base-nacos-client/src/main/java/com/application/base/client/nacos/: NacosCommClientController.java  NacosFeignClientController.java  NacosWebfluxClientController.java
base-nacos-client/src/main/java/com/application/base/client/nacos/api/: FeignClientService.java
base-nacos-client/src/main/resources/: application-dev.properties
base-nacos-config/: pom.xml
base-nacos-config/src/main/java/com/application/base/config/: NacosSpringBootConfig.java
base-nacos-config/src/main/java/com/application/base/config/nacos/: NacosConfigController.java  NacosConfigControllr.java
base-nacos-config/src/main/resources/: bootstrap.properties
base-nacos-server/: pom.xml
base-nacos-server/src/main/java/com/application/base/server/: NacosSpringBootServer.java
base-nacos-server/src/main/java/com/application/base/server/nacos/: NacosDemoController.java  NacosServerController.java
base-nacos-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
