#应用名称.
spring.application.name=base-nacos-client
#访问地址.
server.servlet.context-path=/base-nacos-client
#访问端口
server.port=10002
#nacos的注册中心.
spring.cloud.nacos.discovery.server-addr=192.168.211.1:8848
